<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TtableShow">

    <!-- TODO: Update blank fragment layout -->


    <TableLayout
        android:id="@+id/Ttabletable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:layout_margin="16dp"
        android:background="#404040">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView_0_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="0_0"
                android:text=""
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_1_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="1_0"
                android:text="월"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_2_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="2_0"
                android:text="화"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_3_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="3_0"
                android:text="수"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_4_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="4_0"
                android:text="목"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_5_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="5_0"
                android:text="금"
                android:textAlignment="center"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView_0_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="0_1"
                android:text="1"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_1_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="1_1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_2_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="2_1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_3_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="3_1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_4_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="4_1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_5_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="5_1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView_0_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="0_2"
                android:text="2"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_1_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="1_2"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_2_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="2_2"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_3_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="3_2"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_4_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="4_2"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_5_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="5_2"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView_0_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="0_3"
                android:text="3"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_1_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="1_3"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_2_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="2_3"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_3_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="3_3"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_4_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="4_3"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_5_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="5_3"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView_0_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="0_4"
                android:text="4"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_1_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="1_4"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_2_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="2_4"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_3_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="3_4"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_4_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="4_4"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_5_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="5_4"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView_0_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="0_5"
                android:text="5"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_1_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="1_5"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_2_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="2_5"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_3_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="3_5"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_4_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="4_5"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_5_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="5_5"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView_0_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="0_6"
                android:text="6"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_1_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="1_6"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_2_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="2_6"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_3_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="3_6"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_4_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="4_6"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_5_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="5_6"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView_0_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="0_7"
                android:text="7"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_1_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="1_7"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_2_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="2_7"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_3_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="3_7"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_4_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="4_7"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_5_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="5_7"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView_0_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="0_8"
                android:text="8"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_1_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="1_8"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_2_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="2_8"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_3_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="3_8"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_4_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="4_8"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_5_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tag="5_8"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>


    </TableLayout>

</FrameLayout>